{
  "name": "Travelyx - Planeje sua viagem com inteligência",
  "short_name": "Travelyx",
  "description": "Planeje sua viagem completa: voos, hotéis, aluguel de carros e roteiros personalizados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
